<!DOCTYPE html>
<html>
<head>
  <title>Technical Slides</title>
  <meta charset="utf-8" />
  <style>
      @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700);
      @import url(https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700);
      body {
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          --color-primary: #7C4DFF;
          --color-secondary: rgb(68, 0, 255);
      }
      h1, h2, h3, h4. h5, h6 {
          font-family: 'PT Serif', serif;
          font-weight: 400;
      }
  </style>
</head>
<body>
  <h3>Slides</h3>
  <ul>
    <li><a href="/presentations/reactive-forms.html">Angular: Reactive Forms</a></li>
    <li><a href="/presentations/ngrx.html">Angular: NgRx</a></li>
    <li><a href="/presentations/angular-advanced-components.html">Angular: Advanced Components</a></li>
  </ul>
</body>
</html>
